<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asia | Welcome </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/blocks/base.css">
</head>
<body>
  <div class="wrapper_welcome">
    <div class="container">
      
      <div class="welcome__content">
        <!-- <div class="welcome__shadow"></div> -->
      <div class="welcome__logo"></div>
      <p class="welcome__title">Открой для себя Азию</p>
      <a href="/index.html" class="button button--red ">войти</a>
    </div>
  </div>
    </div>
  </div>
</body>
</html>